# css_stripper

./: README.md  pom.xml
src/main/java/de/smava/css/intersector/: IntersectDataType.java  Intersector.java  Main.java
src/main/java/de/smava/css/intersector/comparators/: CSSDeclarationsComparator.java  CSSSelectorsComparator.java
src/main/java/de/smava/css/intersector/exceptions/: CSSSelectorMultipleAppearanceException.java
src/main/java/de/smava/css/stripper/: Main.java  Stripper.java
src/main/resources/analysis/: boxes.css  columns.css  content_typography.css  elements_landing.css  fonts.css  footer.css  form.css  header.css  jquery.selectBox.css  landing.css  main.css  misc.css  mysmava.css  navigation.css  page.css  profile_pages.css  skin_box.css  skin_header.css  skin_misc.css  table.css  user_menu.css
src/main/resources/original/: boxes.css  columns.css  content_typography.css  elements_landing.css  fonts.css  footer.css  form.css  header.css  jquery.selectBox.css  landing.css  main.css  misc.css  mysmava.css  navigation.css  page.css  profile_pages.css  skin_box.css  skin_header.css  skin_misc.css  table.css  user_menu.css
src/test/java/de/smava/css/intersector/: IntersectorTest.java
src/test/java/de/smava/css/stripper/: StripperTest.java
src/test/resources/: test_result.css  to_intersect_a.css  to_intersect_b.css
